# wallet

./: .babelrc  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn_wallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: BTKeystore.h  BTKeystore.m  Podfile  rn_wallet-Bridging-Header.h
ios/Sources/: KeystoreKeyCreatTool.swift  KeystoreKeyTool.h  KeystoreKeyTool.m
ios/rn_wallet/: AppDelegate.m  Info.plist
ios/rn_wallet.xcodeproj/: project.pbxproj
ios/rn_wallet.xcworkspace/: contents.xcworkspacedata
ios/rn_wallet/Base.lproj/: LaunchScreen.xib
ios/rn_wallet/zh-Hans.lproj/: LaunchScreen.strings
ios/rn_walletTests/: rn_walletTests.m
src/: BTMain.js  BTRouter.js  BTTabBar.js
src/Common/: BTCommonApi.js  BTFetch.js  BTGlobal.js  config.js  px2dp.js  template.js
src/Component/: BTButton.js  BTDivView.js  BTInputItem.js  BTNavBar.js  BTNavLeftButton.js  BTNavRightButton.js  BTNumberInput.js  BTPasswordInput.js  BTQRCode.js  BTSearchBar.js  JLRefreshFlatList.js
src/Component/QRScan/: BTQRScaner.js  QRScanner.js
src/Containers/Asset/: BTAsset.js
src/Crypto/: index.js
src/DB/: AccountDB.js  AccountModel.js  DB.js  DBTestView.js  Storage.js
src/lib/: BTCrypto.js  BTPackManager.js  BTSignManager.js  bundle.js  msgpack.js
src/locales/: index.js
src/locals/: index.js
(+34 files in other folders)
