{
  "name": "BottosWallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "bundle-ios":"node node_modules/react-native/local-cli/cli.js bundle --entry-file index.js  --platform ios --dev false --bundle-output ./ios/bundle/index.ios.jsbundle --assets-dest ./ios/bundle"
  },
  "dependencies": {
    "antd-mobile-rn": "^2.2.0",
    "buffer": "^5.1.0",
    "google-protobuf": "^3.6.0",
    "long": "^4.0.0",
    "react": "16.4.1",
    "react-native": "0.55.4",
    "react-native-camera": "^1.1.4",
    "react-native-device-info": "^0.21.5",
    "react-native-i18n": "^2.0.12",
    "react-native-qr-scanner": "^1.2.4",
    "react-native-qrcode": "^0.2.6",
    "react-native-randombytes": "^3.4.0",
    "react-native-refresh-list-view": "^1.0.10",
    "react-native-router-flux": "^4.0.0-beta.31",
    "react-native-sqlite-storage": "^3.3.6",
    "react-native-storage": "^0.2.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.0",
    "babel-plugin-import": "^1.8.0",
    "babel-preset-react-native": "^4.0.0",
    "jest": "23.4.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
