export default {
    "Init_CreateAccont":"Create New Account",
    "Init_ImportAccount":"Import Account",

    "Regist_UserName":"User Name",
    "Regist_Password":"Password",
    "Regist_SurePassword":"Confirm Password",
    "Regist_VerifyCode":"Captcha",
    "Regist_UserNamePlaceholder":"User Name: 3~16 alphabets or numbers in lowercase. User name should start with alphabet",
    "Regist_PasswordPlaceholder":"8~16 characters",
    "Regist_VerifyCodePlaceholder":"Please Enter the Captcha",
    "Regist_AccountCreateSuccess":"Account Successfully Created",
    "Regist_BackUpKeystore":"Back Up Keystore",
    "Regist_LoginFirst":"SignIn",

    "Home_MyAsset":"My Asset",
    "Home_AssetDetail":"Asset Detail",

    "Transfer_Transaction":"Transfer",
    "Transfer_Address":"To address",
    "Transfer_Count":"Amount to Send",
    "Transfer_CoinType":"Please select a token",
    "Transfer_SaveAddress":"To address",
    "Transfer_Transaction":"Transaction History",

    "Profile_ManageWallet":"View Wallet",
    "Profile_TransferHistory":"Transaction History",
    "Profile_ChangeLanguage":"Switch Language",
    "Profile_AboutUS":"About Us",
    "Profile_Issue":"Feedback",
    "Profile_Other":"Other",
    "Profile_RemoveAccount":"Remove Account",
    "Profile_CopyKeystore":"Copy Keystore",

    "Other_Home":"Home",
    "Other_Profile":"Profile",
    "Other_Next":"Next",
    "Other_Sure":"Ok",

    "Message_UserNameWrong":"User Name Is Not Right",
    "Message_PasswordWrong":"Password Is Not Right",
    "Message_PasswordTwiceNotSame":"Password Twice Not Same",
    "Message_PlaceInputVerifyCode":" Please Enter the Captcha",
    "Message_OnCreating":"Creating Accout",
    "Message_RegistSuccess":"Registration Complete",
    "Message_KeystoreCreateFailed":"Fail to Create Keystore file",
    "Message_VerifyCodeFailed":"Wrong Captcha",
    "Message_AccountAlreadyExist":"The Account already Exists",
    "Message_RegistFailed":"Fail to Register",
    "Message_OnLoadingPrice":"Requesting asset price",
    "Message_GetPriceFailed":"Fail to request asset price",
    "Message_GetAssetFailed":"Fail to request asset data",
    "Message_PlaceInputAcceptAccount":'Please enter the account to transfer',
    "Message_NumberMustGreaterZero":"Enter an amount greater than zero",
    "Message_IsTransfer":"Transfering",
    "Message_TransferSuccess":"Transfer Completed",
    "Message_TransferFailed":"Transfer Failed", 
    "Message_GetAccountFailed":"Fail to request account number",
    "Message_Cancel":"Cancel",
    "Message_Sure":"Ok",
    "Message_OnVerify":"Verifying",
    "Message_DeleteSuccess":"Delete Completed",
    "Message_DeleteFailed":"Delete Failed",
    "Message_NoteBackUpKeystore":"Please backup your keystore file,a keystore file cannot be recovered if you lost it.",
    "Message_NoteSaveKeystore":"Please  keep your keystore file safe.Your account will be stolen if the file is used on a malicious/phishing site.",
    "Message_NoteDeleteKeystore":"When you are trying to login the wallet on other mobile devices, the private key is requried. We strongly recommend a safe backup of your wallet information.",
    "Message_AlertDeleteKeystore":"Please  keep your keystore file safe.  It cannot be recovered if you lose it.",
    "Message_Alert":"Warning",
    "Message_RequestTransferHistoreFailed":"Failed to request transfer history",
    "Message_RequestingTransferHistore":"Requesting transfer history",
    "Message_TransferRecoder":"TransferRecode"
}