export default {
    "Init_CreateAccont":"创建账号",
    "Init_ImportAccount":"导入账号",

    "Regist_UserName":"账户名",
    "Regist_Password":"输入密码",
    "Regist_SurePassword":"确认密码",
    "Regist_VerifyCode":"验证码",
    "Regist_UserNamePlaceholder":"3~16个小写字母、数字 以字母开头",
    "Regist_PasswordPlaceholder":"8~16位密码",
    "Regist_VerifyCodePlaceholder":"请输入验证码",
    "Regist_AccountCreateSuccess":"账户创建成功",
    "Regist_BackUpKeystore":"备份keystore",
    "Regist_LoginFirst":"直接登录",

    "Home_MyAsset":"我的资产",
    "Home_AssetDetail":"资产详情",

    "Transfer_Transaction":"转账",
    "Transfer_Address":"收款地址",
    "Transfer_Count":"转账数量",
    "Transfer_CoinType":"选择币种",
    "Transfer_SaveAddress":"收款地址",
    "Transfer_Transaction":"交易记录",

    "Profile_ManageWallet":"管理钱包",
    "Profile_TransferHistory":"交易记录",
    "Profile_ChangeLanguage":"切换语言",
    "Profile_AboutUS":"关于我们",
    "Profile_Issue":"问题反馈",
    "Profile_Other":"其他",
    "Profile_RemoveAccount":"移除账户",
    "Profile_CopyKeystore":"复制Keystore至粘贴板",

    "Other_Home":"首页",
    "Other_Profile":"我的",
    "Other_Next":"下一步",
    "Other_Sure":"确认",

    "Message_UserNameWrong":"用户名输入错误",
    "Message_PasswordWrong":"密码输入不正确",
    "Message_PasswordTwiceNotSame":"两次输入密码不正确",
    "Message_PlaceInputVerifyCode":"请输入验证码",
    "Message_OnCreating":"正在创建",
    "Message_RegistSuccess":"注册成功",
    "Message_KeystoreCreateFailed":"keystore创建失败",
    "Message_VerifyCodeFailed":"验证码错误",
    "Message_AccountAlreadyExist":"账号已存在",
    "Message_RegistFailed":"注册失败",
    "Message_OnLoadingPrice":"正在获取资产价格",
    "Message_GetPriceFailed":"获取价格失败",
    "Message_GetAssetFailed":"资产数据请求失败",
    "Message_PlaceInputAcceptAccount":'请输入收款账户',
    "Message_NumberMustGreaterZero":"转账数量必须大于零",
    "Message_IsTransfer":"正在转账，请稍等",
    "Message_TransferSuccess":"转账成功",
    "Message_TransferFailed":"转账失败", 
    "Message_GetAccountFailed":"获取账户失败",
    "Message_Cancel":"取消",
    "Message_Sure":"确定",
    "Message_OnVerify":"正在验证",
    "Message_DeleteSuccess":"删除成功",
    "Message_DeleteFailed":"删除失败",
    "Message_NoteBackUpKeystore":"强烈建议备份您的keystore文件，一旦丢失无法找回",
    "Message_NoteSaveKeystore":"请将Keystore妥善保管,任何人获得你的keystore内容都有可能操作你的账户资金",
    "Message_NoteDeleteKeystore":"当APP被删后在其他手机上使用钱包时,需导入当前钱包备份keystore，否则可能永久丢失钱包资产，请务必备份好钱包，并妥善保管备份信息。",
    "Message_AlertDeleteKeystore":"删除前请备份您的keystore文件，一旦丢失将无法找回",
    "Message_Alert":"警告",
    "Message_RequestTransferHistoreFailed":"获取转账历史失败",
    "Message_RequestingTransferHistore":"正在获取转账历史",
    "Message_TransferRecoder":"交易记录"
}